<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #main-div{
            border: 2px solid black;
            margin-left: 200px;
            width: 842px;
        }
        .second-main{
            margin-left: 30px;
        }
      #name-section,h1,h3{
            color: rgb(13, 163, 163);
          
        }
        #name-section{
         
            text-align: center;
            background-color:rgb(248 219 183);
            margin-top: -22px;
        }

        #contact-section{
            border-bottom: 1px solid black;
            display:flex;    
             margin-top: -16px;
            background-color: #aef0f0;;
        }

        .icon{
            margin-top: 23px;
            margin-left: 88px;
        }

        #prof-summary,p{
            line-height: 2;
        }


      
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <div id="main-div">
 <div id="name-section">
    <h1>Dhananjay Sangle</h1>
     <p>Java Developer</p>
    </div>


    <div id="contact-section">
    <div class="icon">
     <i class="fa fa-phone-square" aria-hidden="true"></i>
     </div>
  <p>8080167864</p>

     <div class="icon">
     <i class="fa fa-map-marker" aria-hidden="true"></i>
     </div>
    <p>India,Pune</p>
    

    <div class="icon">
    <i class="fa fa-envelope" aria-hidden="true"></i>
    </div>
    <p>dhananjaysangle2005@gmail.com</p>

    </div>

    <div class="second-main">
    <div id="prof-summary">
        <h3>Professional Summary</h3>
        <p>Enthusiastic and detail-oriented Java Full Stack Developer with solid foundation in fornt-end and back-end 
            technologies.  Proficient in Java, Spring Boot, HTML/CSS ,Javascript, and database management. Strong understanding of full <br>
            software development lifecycle. Eager to contribute to team success through hard work and a passion for building <br>
            efficient web applications.
        </p>
    </div>

    <div class="prof-summary">
    <h3>Education</h3>
    <b>Bachelor of Computer Applications (BCA)</b>
    <p>BAMU University, India - Expected Graduation: 2026</p>
    </div>

    <div class="prof-summary">
        <h3>Projects</h3>
        <b>Book Management System</b>
        <p>Tecvhnologies Used : HTML,CSS,Javascript,angular,spring,Java <br>
            Developed a full-stack application to manage book inventory, including features to add, update,<br>
            search, and delete book records. Integrated fron-end interface with a Java-based back-end and database for persistent data storage.  <br>
            Focused on clean UI/UX design and efficient database operations.
        </p>
    </div>

    <div class="prof-summary">
        <h3>Cerfications</h3>
        <ul type="disc">
            <tr>
                <li>Java Full Stack Developer Certification-Firstbit Solutions</li>
            </tr>
        </ul>
    </div>

    <div class="prof-summary">
        <h3>Skills</h3>
        <p id="skill">Java, Spring Boot, Hibernate, HTML/CSS ,Javascript, React-js, MySQL, REST APIs, Git/GitHub, <br>
        Full Stack Development</p>
    </div>

    </div>
</div>
</body>
</html>